spring.datasource.url=jdbc:mysql://localhost:3306/event_payment_service
spring.datasource.username=root
spring.datasource.password=Adettob@239@239
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name= Payment_Service
server.port=8084


applyforme.paystack.public.key= your paystack public key
